* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --white: #fff;
    --black: #000;
    --sea-blue: #3eaad4;
    --steel-gray: #595959;
    --sea-darkblue: #2596be;
    --soft-linen: #f1f0ea;
    --deep-red: #dc2626;
    --soft-violet: #7c3aed;
    --forest-fern: #16a34a;
    --orchid-pink: #db2777;
    --golden-amber: #ca8a04;
}
html {
    /* set 1rem = 12px */
    font-size: 12px;
}
a {
    text-decoration: none;
    color: var(--white);
}
body {
    font-family: "Playfair Display", serif, system-ui;
}

/* Header */

body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 45rem;
    background-color: var(--sea-darkblue);
    transform: skewY(-10deg);
    z-index: -1;
    transform-origin: 0;

    box-shadow: 0 0.1rem 1rem var(--steel-gray);
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}
.photo-container {
    width: 30%;
    height: 35rem;
    position: relative;

    color: var(--white);
}
.photo-container img {
    width: 100%;
    height: 35rem;
    object-fit: cover;
    box-shadow: 0 0.1rem 1rem var(--steel-gray);
}
.photo-container h2 {
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    font-size: 5rem;
    margin-bottom: 0.5rem;
    font-weight: 100;
}
.about-me-container {
    max-width: 50rem;
    padding: 2rem;
    box-shadow: 0 0.1rem 1rem var(--steel-gray);
    background-color:  var(--soft-linen);

    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.about-me-container h2 {
    font-size: 3rem;
    font-weight: 100;
}
.about-me-container p {
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
    font-weight: 200;
    color: var(--steel-gray);
}
.about-me-icons {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
}
.about-me-icons a svg {
    height: 2rem;
    /* automatically width: 2rem; */
    transition: transform .15s ease-in-out;
}
.about-me-icons a svg:hover {
    transform-origin: bottom;
    transform: scale(1.3);
}

/* Main  */

main {
    max-width: 100rem;
    padding: 5rem;
    margin: auto;
}
main h2 {
    font-size: 3rem;
    font-weight: 100;
}
.card-container {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.card {
    max-width: 30rem;
    box-shadow: 0 0.1rem 1rem var(--steel-gray);
    /* height: 25rem;
       (card-photo 15rem + card-info 10rem)*/
}
.card-photo1,
.card-photo2,
.card-photo3,
.card-photo4,
.card-photo5,
.card-photo6,
.card-photo7 {
    height: 15rem;
    color: var(--white);

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-align: center;
}
.card-photo1,
.card-photo7 {
    background-color: var(--soft-violet);
}
.card-photo2 {
    background-color: var(--forest-fern);
}
.card-photo3 {
    background-color: var(--orchid-pink);
}
.card-photo4 {
    background-color: var(--sea-blue);
}
.card-photo5 {
    background-color: var(--golden-amber);
}
.card-photo6 {
    background-color: var(--deep-red);
}
.card-info {
    background-color: var(--white);
    height: auto;

    padding: 1rem 2rem 2.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-name h2 {
    font-size: 1.7rem;
    font-weight: bold;
}
.card-icons {
    display: flex;
    gap: 1rem;
}
.card-icons svg {
    height: 2rem;
    transition: transform .15s ease-in-out;
}
.card-icons svg:hover {
    transform-origin: bottom;
    transform: scale(1.2);
}
.card-info p {
    font-family: "Roboto", serif;
    font-size: 1.2rem;
    color: var(--steel-gray);
}

/* Footer */

footer {
    background-color: var(--sea-darkblue);
    color: var(--white);
}
.footer-container {
    max-width: 100rem;
    padding: 5rem;
    margin: auto;

    display: flex;
}
.left-container {
    width: 40%;
}
.right-container {
    width: 60%;
}
.right-container img {
    object-fit: cover;
    width: 100%;
    max-height: 30rem;
}
.left-container h2 {
    font-size: 3rem;
    font-weight: 100;
    height: auto;
}
.left-container .contact-desc {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 1.4rem;
}
.left-container .contact-detail {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.left-container .contact-detail a {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}
.left-container .contact-detail a p {
    font-family: Arial, Helvetica, sans-serif;
}
.left-container .contact-detail a svg {
    height: 2rem;
    fill: var(--white);
}
.left-container .footer-icons {
    display: flex;
    gap: 2rem;
}
.left-container .footer-icons svg {
    width: 2.4rem;
    transition: transform .15s ease-in-out;
}
.left-container .footer-icons svg:hover {
    transform-origin: bottom;
    transform: scale(1.2);
}

@media (max-width: 1024px) {
    /* Header */
    .about-me-container {
        max-width: 30rem;
    }
    .photo-container h2 {
        font-size: 4rem;
    }

    /* Main */
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
    main {
        max-width: 75rem;
    }

    /* Footer  */
    .right-container {
        display: flex;
        justify-content: flex-end;
    }
    .right-container img {
        width: 80%;
        height: 35rem;
    }
}

@media (max-width: 800px) {
    /* Main  */
    .card-info {
        
    }

    /* Footer */
    .left-container .contact-detail a svg {
        display: none;
    }
    .left-container {
        width: 45%;
    }
    .right-container {
        width: 55%;
    }
}

@media (max-width: 600px) {
    /* Header */
    body::before {
        height: 35rem;
    }
    header {
        flex-direction: column;
    }
    .photo-container {
        width: 80%;
    }
    .about-me-container {
        max-width: unset;
        width: 90vw;
        padding: 2rem 0;
        background-color: var(--white);
        box-shadow: none;
    }
    .about-me-container p {
        color: var(--black);
    }
    .about-me-container h2 {
        text-align: center;
    }
    .about-me-icons {
        justify-content: center;
        gap: 3rem;
    }
    .about-me-icons a svg {
        height: 2.5rem;
        /* automatically width: 2.5rem; */
    }

    /* Main */
    .card-container {
        grid-template-columns: 1fr;
        max-width: 100%;
    }
    .card{
        max-width: 100%;
    }
    .card-photo {
        max-height: 22rem;
    }
    .card-info {
        max-height: 19rem;
    }

    /* Footer */
    .footer-container {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    .left-container,
    .right-container {
        width: 100%;
    }
    .right-container img {
        width: 100%;
    }
    .left-container .contact-detail a p {
        width: 100%;
        text-align: center;
    }
    .left-container .contact-detail {
        gap: 0;
    }
    .footer-icons {
        justify-content: center;
    }
    .footer-icons a svg {
        width: 3rem;
        /* automatically height: 3rem; */
    }
}